.main {
    font-family: 'Darker Grotesque', sans-serif;
    background-color:black;
}
.styles {
    font-family: 'Fira Sans', sans-serif;
}
.test {
    h1,h2,h3,h4 {
        font-family: 'Fira Sans', sans-serif;
    }
    p {
        font-family: 'Varela Round', sans-serif;
        font-size: 1.4rem;
    }
    border: 1px solid red;
}