.header {
    background-color: rebeccapurple;
    margin-bottom: 1.45rem;
}
.link {
    color:white;
    text-decoration:none;
    &:hover {
        color:gray;
    }
}
.container {
    display:flex;
    margin-left: 10%;
    max-width: 960px;
    padding: 1rem 1rem;
}

.links {
    margin-left:1rem;
    display:flex;
    align-items:center;
    font-family: 'Darker Grotesque', sans-serif;
}

.title {
    display:flex;
    vertical-align: middle;
    align-items: center;
    margin:auto;
    font-family: 'Dosis', sans-serif;
}

.test {
    background-color:black;
    border: 1px solid red;
}
